{
  "AppSettings": {
    "Token": "596cb0bc-0276-4e15-9692-d37d356b8601"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "CloudinarySettings": {
    "CloudName": "udemydatingapp",
    "ApiKey": "298665994725729",
    "ApiSecret": "KOrXwWtVpjWFtONtoAWddkgFCR0"
  }
}
